<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vueproject</title>
  </head>
  <body>
    <div id="app"></div>
<!--    "axios": "^0.19.2",-->
<!--    "body-parser": "^1.19.0",-->
<!--    "element-ui": "^2.13.2",-->
<!--    "express": "^4.17.1",-->
<!--    "mysql": "^2.18.1",-->
<!--    "sass-loader": "^9.0.2",-->
<!--    "vue": "^2.5.2",-->
<!--    "vue-router": "^3.0.1",-->
<!--    "vuex": "^3.5.1",-->
  </body>
</html>
